# native_habit_tracker

./: .gitignore  build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/habittracker/: HabitTrackerApp.kt  MainActivity.kt
app/src/main/java/com/example/habittracker/core/: HabitTrackerApp.kt
app/src/main/java/com/example/habittracker/core/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/example/habittracker/core/domain/entity/: User.kt
app/src/main/java/com/example/habittracker/core/domain/model/: User.kt
app/src/main/java/com/example/habittracker/core/domain/util/: Result.kt
app/src/main/java/com/example/habittracker/core/navigation/: AppNavigation.kt  Routes.kt
app/src/main/java/com/example/habittracker/core/presentation/: BasicTextField.kt  PasswordTextField.kt  PrimaryButton.kt
app/src/main/java/com/example/habittracker/core/presentation/components/: AppBottomNavigationBar.kt  AppDrawerContent.kt  AppTopAppBar.kt  BasicTextField.kt  PasswordTextField.kt  PrimaryButton.kt
app/src/main/java/com/example/habittracker/core/util/: Result.kt
app/src/main/java/com/example/habittracker/features/auth/data/datasources/: AuthRemoteDataSource.kt  AuthRemoteDataSourceImpl.kt
app/src/main/java/com/example/habittracker/features/auth/data/repository/: AuthRepositoryImpl.kt
app/src/main/java/com/example/habittracker/features/auth/domain/entity/: AuthStatus.kt
app/src/main/java/com/example/habittracker/features/auth/domain/repository/: AuthRepository.kt
app/src/main/java/com/example/habittracker/features/auth/domain/use_case/: GetAuthStatusUseCase.kt  GetUserUseCase.kt  LogInUseCase.kt  LogOutUseCase.kt  ResetPasswordUseCase.kt  SignUpUseCase.kt
app/src/main/java/com/example/habittracker/features/auth/presentation/screens/: HomeScreen.kt  LoginScreen.kt  ProfileScreen.kt  ResetPasswordScreen.kt  SignUpScreen.kt  SplashScreen.kt
app/src/main/java/com/example/habittracker/features/auth/presentation/viewmodel/: AuthViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
